# Final-Year-Project

./: FYP.sln
FYP/: FYP.csproj  Program.cs  appsettings.json
FYP.Data/: FYP.Data.csproj
FYP.Data/Data/: ApplicationDbContext.cs
FYP.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127031830_AddCategoryModel.Designer.cs  20231127031830_AddCategoryModel.cs  20231127053732_AddCategoryRequestModel.Designer.cs  20231127053732_AddCategoryRequestModel.cs  20231127083546_UpdateCategoryRequestModel.Designer.cs  20231127083546_UpdateCategoryRequestModel.cs  20231127090203_UpdateCategoryRequest.Designer.cs  20231127090203_UpdateCategoryRequest.cs  20231127090431_UpdateCategoryRequestModel2.Designer.cs  20231127090431_UpdateCategoryRequestModel2.cs  20231127131646_AddApplicationUserModel.Designer.cs  20231127131646_AddApplicationUserModel.cs  20231127140547_UpdateApplicationUserModel.Designer.cs  20231127140547_UpdateApplicationUserModel.cs  20231127142101_UpdateNameofApplicationUserModel.Designer.cs  20231127142101_UpdateNameofApplicationUserModel.cs  20231127180719_AddProductModel.Designer.cs  20231127180719_AddProductModel.cs  20231127181434_UpdateProductCategory.Designer.cs  20231127181434_UpdateProductCategory.cs  20231127181510_UpdateProductUser.Designer.cs  20231127181510_UpdateProductUser.cs  20231128105712_AddCartModel.Designer.cs  20231128105712_AddCartModel.cs  20231128134439_AddOrderModel.Designer.cs  20231128134439_AddOrderModel.cs  20231128141602_AddOrderDetailModel.Designer.cs  20231128141602_AddOrderDetailModel.cs  20231128183930_UpdateOrderModel.Designer.cs  20231128183930_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
FYP.Data/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CategoryRequestRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
FYP.Data/Repository/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICategoryRequestRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
FYP/Areas/Admin/Controllers/: CategoryController.cs  CategoryRequestController.cs  OrderController.cs  ProductController.cs
FYP/Areas/Admin/Views/: _ViewImports.cshtml
FYP/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
FYP/Areas/Admin/Views/CategoryRequest/: Index.cshtml
FYP/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FYP/Areas/Admin/Views/Product/: Create.cshtml  Createdit.cshtml  Edit.cshtml  Index.cshtml
FYP/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FYP/Areas/Customer/Views/: _ViewImports.cshtml
FYP/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FYP/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FYP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FYP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FYP/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  (+6 more)
FYP/Areas/Supplier/Controllers/: CategoryRequestController.cs  ProductController.cs
FYP/Areas/Supplier/Views/CategoryRequest/: Create.cshtml  Index.cshtml
FYP/Areas/Supplier/Views/Product/: Index.cshtml
FYP/Controllers/: CategoryController.cs  CategoryRequestController.cs  HomeController.cs
FYP/Properties/: launchSettings.json
FYP/Views/Category/: Create.cshtml  Index.cshtml
FYP/Views/CategoryRequest/: Index.cshtml
FYP/Views/Shared/: _Layout.cshtml
FYP/wwwroot/js/: order.js  product.js
(+15 files in other folders)
